CountdownTimer/Windows/MainWindow.xaml

<Window x:Class="CountdownTimer.Windows.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownTimer.Windows"
        mc:Ignorable="d"
        Title="Debate Timer" Height="512" Width="854" MinWidth="854" MinHeight="512" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded" StateChanged="WindowStateChanged" Closing="WindowClosing"
        MouseDown="WindowMouseDown">
    <Window.CommandBindings>
        <CommandBinding Command="local:TimerWindow.StartCommand" Executed="StartCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.PauseCommand" Executed="PauseCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.ResumeCommand" Executed="ResumeCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.PauseResumeCommand" Executed="PauseResumeCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.StopCommand" Executed="StopCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.ResetCommand" Executed="ResetCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.CloseCommand" Executed="CloseCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.CancelCommand" Executed="CancelCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.UpdateCommand" Executed="UpdateCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.EscapeCommand" Executed="EscapeCommandExecuted"/>
        <CommandBinding Command="local:TimerWindow.FullScreenCommand" Executed="FullScreenCommandExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!--<KeyBinding Command="local:TimerWindow.PauseResumeCommand" Gesture="Space"/>-->
        <KeyBinding Command="local:TimerWindow.PauseResumeCommand" Gesture="Ctrl+P"/>
        <KeyBinding Command="local:TimerWindow.StopCommand" Gesture="Ctrl+S"/>
        <KeyBinding Command="local:TimerWindow.EscapeCommand" Gesture="Esc"/>
        <KeyBinding Command="local:TimerWindow.FullScreenCommand"  Gesture="Alt+Enter" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style x:Key="ButtonEnabledStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FourMinuteSelect, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FiveMinuteSelect, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="329*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="171.576,0,171.576,326.152" MaxWidth="1366" MinWidth="532" >
            <Image Source="/Resources/header-v1-01.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,44.95">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="TimerTextBox" Content="" HorizontalAlignment="Center" Margin="8,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" />
            </Viewbox>
        </StackPanel>
        
        <StackPanel x:Name="InputPanel" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0,17,0,19">
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" x:Name="StartButton" Command="local:TimerWindow.StartCommand" Style="{StaticResource ButtonEnabledStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="24"  Margin="5,0" Padding="1" IsDefault="True" />
                <Button Content="Stop" x:Name="StopButton" Command="local:TimerWindow.StopCommand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="24"  Margin="5,0" Padding="1" IsEnabled="False" />
                <Button Content="Reset" x:Name="ResetButton" Command="local:TimerWindow.ResetCommand" VerticalAlignment="Top" Width="85" Height="24" Margin="5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="FourMinuteSelect" Tag="00:10" Checked="TimerradioButton_Checked" Content="4 Minutes" Margin="5,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="FiveMinuteSelect" Tag="05:00" Checked="TimerradioButton_Checked" Content="5 Minutes" Margin="5,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
