WpfApp1/AboutDev.xaml

<Window x:Name="AboutDev" x:Class="CountdownTimer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownTimer"
        mc:Ignorable="d"
        Title="About Developer" Height="371.274" Width="728.078" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Foreground="Black" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="About Developer" Grid.Column="1" HorizontalAlignment="Left" Height="60.259" Margin="37.197,24.54,0,0" VerticalAlignment="Top" Width="299.352" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="141.387" Margin="37.197,84.799,0,0" TextWrapping="Wrap" Text="This is developed by Tharindu RE&#xD;&#xA;(c) 2018 Tharindu Randika. All Rights reserved.&#xD;&#xA;&#xD;&#xA;Open Source License&#xD;&#xA;&#xD;&#xA;Source Available @ Github&#xD;&#xA;&#xD;&#xA;Version 1.0.0.1" VerticalAlignment="Top" Width="283.801" Grid.RowSpan="2" />

    </Grid>
</Window>
